NODE_PATH=.
APPLICATION_ENV=development

APP_NAME=question-cloud-user-api-new
APP_PORT=4003
LOG_PATH=logs/question-cloud-user-api-new.log
LOG_ENABLE_CONSOLE=true

DB_PORT=27017

DB_PASS=

PORT=4003

DB_HOST ="localhost"
DB_USER = 
DB_PWD = 
DB_NAME = "qccloud"

NODE_ENV = "development"

JWT_SECRET = "questionCloudSecret"
ACCESS_SECRET="questionCloudUserSecret"
REFRESH_SECRET="qsCloudRefresh"

emailUsername = "questioncloudtestportal@gmail.com"
emailPassword = "lodyocljegiyovya"

userProfile = "/home/Question_Cloud/uploads/students"
questions = "/home/Question_Cloud/uploads/question"
homeCategory = "/home/Question_Cloud/uploads/homecat"
examCategory = "/home/Question_Cloud/uploads/examcat"

school = "/home/Question_Cloud/uploads/schools"
schoolQuestions = "/home/Question_Cloud/uploads/schoolquestions"
schoolStudents = "/home/Question_Cloud/uploads/schoolprofile/"
schoolStudentsExcel = "/home/Question_Cloud/uploads/schoolexcels"
schoolExamCategory = "/home/Question_Cloud/uploads/schoolexammaincategory"
schoolQuestions = "/home/Question_Cloud/uploads/schoolquestions"

settings = "/home/Question_Cloud/uploads/settings"


schoolErrorLog="/home/Question_Cloud/livelog/school/"
userErrorLog="/home/Question_Cloud/livelog/user/"
adminErrorLog = "/home/Question_Cloud/livelog/admin/"
accessLog = "/home/Question_Cloud/livelog/access/"

RAZOR_PAY_KEY_ID = "rzp_test_6KMYoenMSinW9K"
RAZOR_PAY_KEY_SECRET = "ZbEKmh8jPGws5fwTK6JHuqjI"
